{
  "name": "OrchLab Workshop Slides",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "postCreateCommand": "npm install && sudo npm install -g @anthropic-ai/claude-code && sudo apt-get update && sudo apt-get install -y libreoffice-impress poppler-utils && pip install 'markitdown[pptx]'",
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n"
      },
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude.json,target=/home/node/.claude.json,type=bind,consistency=cached"
  ],
  "postStartCommand": "gh auth setup-git",
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "forwardPorts": [],
  "remoteUser": "node"
}
